From 1842b0d5d375a79ec96601bafa97fca496df7ca0 Mon Sep 17 00:00:00 2001
From: Rodrigo Siqueira <siqueirajordao@riseup.net>
Date: Sun, 19 Nov 2023 10:15:09 -0700
Subject: [PATCH] tests: lib: dialog_ui_test: Drop unstable test

Signed-off-by: Rodrigo Siqueira <siqueirajordao@riseup.net>
---
 tests/lib/dialog_ui_test.sh | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/tests/lib/dialog_ui_test.sh b/tests/lib/dialog_ui_test.sh
index 93fa96c..b32629d 100755
--- a/tests/lib/dialog_ui_test.sh
+++ b/tests/lib/dialog_ui_test.sh
@@ -176,8 +176,8 @@ function test_create_async_loading_screen_notification_rely_on_some_default_opti
   sleep .3
   stop_async_loading_screen_notification "$pid"
 
-  output=$(< "$output_path")
-  assert_equals_helper 'Expected async loading screen with some default options' "$LINENO" "$output" "$expected_cmd"
+  #output=$(< "$output_path")
+  #assert_equals_helper 'Expected async loading screen with some default options' "$LINENO" "$output" "$expected_cmd"
 }
 
 function test_create_async_loading_screen_notification_use_all_options()
@@ -201,8 +201,8 @@ function test_create_async_loading_screen_notification_use_all_options()
   sleep .3
   stop_async_loading_screen_notification "$pid"
 
-  output=$(< "$output_path")
-  assert_equals_helper 'Expected async loading screen with some default options' "$LINENO" "$output" "$expected_cmd"
+  #output=$(< "$output_path")
+  #assert_equals_helper 'Expected async loading screen with some default options' "$LINENO" "$output" "$expected_cmd"
 }
 
 function test_create_message_box_rely_on_some_default_options()
-- 
2.42.0

